server.port=3722

#不注册到服务注册中心Eureka
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://113.219.250.181:8764/eureka,http://113.219.250.181:8765/eureka,http://113.219.250.181:8766/eureka


#hystrix.dashboard.proxy-stream-allow-list=*

#配置turbine,对哪几个Hystrix服务进行汇总
turbine.app-config=SPRING-CLOUD-ROLE-SERVICE,SPRING-CLOUD-USER-SERVICE
turbine.cluster-name-expression="default"