# whhc_SpringCloud

./: .gitignore  pom.xml
springcloud-service-common/: pom.xml
springcloud-service-common/src/main/java/com/hkk/springcloud/model/: IdEntity.java  Role.java  User.java
springcloud-service-common/src/main/java/com/hkk/springcloud/service/: RoleRemoteFallBack.java  RoleRemoteFallBackFactory.java  RoleRemoteService.java
springcloud-service-config/: pom.xml
springcloud-service-config/src/main/java/com/hkk/springclou/: SpringcloudServiceConfigApplication.java
springcloud-service-config/src/main/resources/: application.properties  bootstrap.properties
springcloud-service-config/src/test/java/com/hkk/springclou/: SpringcloudServiceConfigApplicationTests.java
springcloud-service-dashboard/: pom.xml
springcloud-service-dashboard/src/main/java/com/hkk/springcloud/: SpringcloudServiceDashboardApplication.java
springcloud-service-dashboard/src/main/resources/: application.properties
springcloud-service-eureka/: pom.xml
springcloud-service-eureka/src/main/java/com/springcloud/eureka/: SpringcloudServiceEurekaApplication.java
springcloud-service-eureka/src/main/resources/: application-eureka8764.properties  application-eureka8765.properties  application-eureka8766.properties  application.properties
springcloud-service-eureka/src/test/java/com/springcloud/eureka/: SpringcloudServiceEurekaApplicationTests.java
springcloud-service-role/: pom.xml
springcloud-service-role/src/main/java/com/hkk/springcloud/: SpringcloudServiceRoleApplication.java
springcloud-service-role/src/main/java/com/hkk/springcloud/controller/: RoleManagerController.java
springcloud-service-role/src/main/java/com/hkk/springcloud/mapper/: RoleMapper.java  RoleMapper.xml
springcloud-service-role/src/main/java/com/hkk/springcloud/service/: IRoleService.java
springcloud-service-role/src/main/java/com/hkk/springcloud/service/impl/: RoleServiceImpl.java
springcloud-service-role/src/main/resources/: bootstrap.properties
springcloud-service-role/src/test/java/com/hkk/springcloud/: SpringcloudServiceRoleApplicationTests.java
springcloud-service-role2/: pom.xml
springcloud-service-role2/src/main/java/com/hkk/springcloud/: SpringcloudServiceRole2Application.java
springcloud-service-role2/src/main/java/com/hkk/springcloud/controller/: RoleManagerController.java
springcloud-service-role2/src/main/java/com/hkk/springcloud/mapper/: RoleMapper2.java  RoleMapper2.xml
springcloud-service-role2/src/main/java/com/hkk/springcloud/service/impl/: RoleServiceImpl.java
springcloud-service-role2/src/main/resources/: bootstrap.properties
springcloud-service-role2/src/test/java/com/hkk/springcloud/: SpringcloudServiceRole2ApplicationTests.java
springcloud-service-turbine/: pom.xml
springcloud-service-turbine/src/main/java/com/hkk/springcloud/: TurbineApplication.java
springcloud-service-turbine/src/main/resources/: application.properties
springcloud-service-turbine/src/test/java/com/hkk/springcloud/: SpringcloudServiceDashboardApplicationTests.java
springcloud-service-user/: pom.xml
springcloud-service-user/src/main/java/com/springcloud/user/: SpringcloudServiceUserApplication.java
springcloud-service-user/src/main/java/com/springcloud/user/config/: RestConfig.java
springcloud-service-user/src/main/java/com/springcloud/user/config/ribbon/: MyRule.java
springcloud-service-user/src/main/java/com/springcloud/user/controller/: UserManagerController.java
springcloud-service-user/src/main/java/com/springcloud/user/mappper/: UserMapper.java  UserMapper.xml
springcloud-service-user/src/main/java/com/springcloud/user/service/: IUserService.java
springcloud-service-user/src/main/java/com/springcloud/user/service/impl/: UserServiceImpl.java
springcloud-service-user/src/main/resources/: bootstrap.properties
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/springcloud/user/: SpringcloudServiceZuulApplication.java
springcloud-service-zuul/src/main/java/com/springcloud/user/fallback/: ZuulFallback.java
springcloud-service-zuul/src/main/java/com/springcloud/user/filter/: ErrorFilter.java  LogFilter.java
springcloud-service-zuul/src/main/resources/: application.properties
springcloud-service-zuul/src/test/java/com/springcloud/user/: SpringcloudServiceUserApplicationTests.java
