# 设置内嵌tomcat端口
server.port=8763

# 设置该服务注册中心的hostname
eureka.instance.hostname=eureka8763

#自我保护机制（关闭自我保护机制）
#eureka.server.enable-self-preservation=true

# 设置禁止自己注册自己
eureka.client.register-with-eureka=false

# 设置不去检索其他服务，因为Eureka的职责是维护服务实例，它不需要去检索其他服务
eureka.client.fetch-registry=false

# 设置服务注册中心的位置
eureka.client.service-url.defaultZone=http://eureka8764:8764/eureka

