server.port=3731

spring.application.name=springCoud-config-service

#仓库地址
spring.cloud.config.server.git.uri=https://github.com/smileDevils/spring_cloud_config.git
#仓库子目录，多路径使用“，”分割
spring.cloud.config.server.git.search-paths=config-service
#仓库用户名
spring.cloud.config.server.git.username=smileDevils
#仓库密码
spring.cloud.config.server.git.password=lvshan123456

spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.vault.skip-ssl-validation=false

#SpringCloudConfig安全认证
#配置访问账号
spring.security.user.name=springCloudConfig
#配置访问密码
spring.security.user.password=123456


#SpringCloudConfig 高可用，将config注册到Eureka
# 每个5秒向Eureka服务器发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
#服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实例删除
eureka.instance.lease-expiration-duration-in-seconds=10
# 设置服务实例以IP作为连接，而不是机器名
eureka.instance.prefer-ip-address=true
# 设置服务实例的名字
eureka.instance.instance-id=spring-cloud-config
#Eureka注册中心的服务地址
eureka.client.service-url.defaultZone=http://113.219.250.181:8764/eureka,http://113.219.250.181:8765/eureka,http://113.219.250.181:8766/eureka

# 配置MQ；可单独创建Spring Cloud Bus项目

#开启Spring Cloud bus，默认为开启，也可以省略该配置
#spring.cloud.bus.enable=true
#打开所有的web访问端点
management.endpoints.web.exposure.include=*

