server.port=8099
spring.application.name=springcloud-service-zuul

#每隔两秒，向服务器发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，10s内没有发送心跳，代表故障，剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例的IP,而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的Id,id必须要唯一，是eureka注册中心首页的Status这一栏
eureka.instance.instance-id=springcloud-service-zuul
#eureka注册中心的连接地址，配置api网关到注册中心
eureka.client.service-url.defaultZone=http://eureka8764:8764/eureka,http://eureka8765:8765/eureka,http://eureka8766:8766/eureka


#下zuul的超时时间，因zuul启用了ribbon的负载均衡，还需要设置ribbon的超时时间，注意ribbon的超时时间要小于zuul超时时间
zuul.host.connect-timeout-millis=10000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=4000

#1，忽略服务名、禁止通过服务名访问(*：忽略所有服务，不对外提供服务名称)
zuul.ignored-services=spring-cloud-user-service

#2，配置路由规则 /* : 匹配一层规则； /** ：匹配多层路由规则； ?：匹配任意单个字符
# portal: 自定义属性
zuul.routes.portal.service-id=spring-cloud-user-service
zuul.routes.portal.path=/portal/**


#3，路由规则-前缀,增加网关前缀（规范api）
zuul.prefix=/cloud/api

#4，不给匹配此模式的路径进行路由，那么你到时候访问不到
zuul.ignored-patterns=/**/feign/**

#5，禁用LogFilter过滤器 "pre"、"rout"、"post"、"error"
zuul.LogFilter.route.disable=false

#6，禁用zuul默认的异常处理SendErrorFilter过滤器
# 禁用该过滤器，因为会返回不友好异常
zuul.SendErrorFilter.error.disable=true

#zuul.routes.gateway.path=/buyer/**
#zuul.routes.gateway.url=forward:/api/local

